<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Introducing servant &middot; Brian Zambrano</title>
        <meta name="description" content="Late in 2014 we began the process of discussing a payment system at work. The system was to have a fairly simple reason for existing&hellip;to do all the work needed to charge credit cards on behalf of our customers.
Backing up a bit&hellip;our system is mainly a B2B application. Home care agencies all over the country run our SAAS application which helps them to run their businesses. Our new Payment System was aimed at allowing our customers to charge their customers&rsquo; credit cards directly, meaning our customers don&rsquo;t need to wait for checks or paper invoicing.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.36.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://blog.brianz.bz/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75475240-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Brian Z" href="http://blog.brianz.bz/">Brian Z</a>
                            </h1>
                        
                        <a class="button-square" href="http://blog.brianz.bz/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/brianzambrano">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/brianz">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/87858/brianz">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/brianzambrano">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="http://blog.brianz.bz/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="http://blog.brianz.bz/post/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Home" href="http://blog.brianz.bz/">Home</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Introducing servant</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-04-04" itemprop="datePublished">04 Apr 2016, 17:26</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Brian Zambrano</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Late in 2014 we began the process of discussing a payment system at
<a href="http://www.clearcareonline.com" target="_blank">work</a>. The system was to have a fairly simple reason for
existing&hellip;to do all the work needed to charge credit cards on behalf of our customers.</p>

<p>Backing up a bit&hellip;our system is mainly a B2B application. Home care agencies all over the country
run our SAAS application which helps them to run their businesses. Our new Payment System was aimed at allowing
our customers to charge <em>their</em> customers&rsquo; credit cards directly, meaning our customers don&rsquo;t need
to wait for checks or paper invoicing. Our SAAS is a pretty typical Python stack with the <strong>major</strong>
components being:</p>

<ul>
<li>monolithic Django app</li>
<li>Postgres</li>
<li>Elasticsearch</li>
<li>Redis</li>
<li>Celery/RabbitMQ</li>
</ul>

<p>For us it was pretty clear that we wanted to build this as a stand-alone service and stick with
Python. Yeah&hellip;we wanted a <em>microservice</em> which is all the rage now. We knew that we needed to
start evolving our architecture and services, while having their own sets of challenges, make a lot
of sense. In late 2014 the issue was that there really wasn&rsquo;t (and still aren&rsquo;t) many existing and
proven frameworks for building services in Python.</p>

<h2 id="enter-servant">Enter servant</h2>

<p>Leaning on a custom service framework I had worked with while at
<a href="http://eventbrite.com" target="_blank">Eventbrite</a> I came up with servant. You can see the project page on Github.
We currently have multiple services deployed in production at Clearcare based on servant and so
far, they&rsquo;ve been working great:</p>

<p><a href="https://github.com/clearcare/servant" target="_blank">https://github.com/clearcare/servant</a></p>

<p>What exactly is this library? At a very high level servant is:</p>

<ul>
<li>a Python library/framework for authoring and communicating with services</li>
<li>to services what Django/Flask/Rails are to web applications</li>
<li>designed primarily for <em>internal</em> non-publicly facing services</li>
</ul>

<p>Servant is actually pretty simple and doesn&rsquo;t perform much magic.  What it does do
is give you, the service author, a framework for designing RPC-style services in Python which
can run on their own, independently, and are easy to connect to and interface with. In addition,
it&rsquo;s not an opinionated framework so you can choose whatever tooling you&rsquo;d like in order to author
your service. Our typical recipe at work includes pytest for testing and sqlalchemy for talking to
the Postgres. However, you use whatever you want depending on your needs&hellip;servant stays out of
your way and deals with executing service calls on behalf of the client. There is some validation
here and there to ensure the service call is well-formed but I won&rsquo;t go over that right now.</p>

<h2 id="quick-code-examples">Quick code examples</h2>

<p>When I first started using services I had no idea what looked like both authoring a service or
talking to a service. If you have never worked with a service framework you may think it&rsquo;s a matter
of writing or talking to a REST endpoint. Servant is a bit different&hellip;so here are a few small code
snippets which should make things more clear.</p>

<p>In this example, we&rsquo;ll create a silly little &ldquo;Calculator Service&rdquo;. I&rsquo;ll implement an <code>add</code> endpoint
which will take two numbers, add them up and return the sum.</p>

<h3 id="client">Client</h3>

<p>As a client, the only dependencies is having the servant library installed. You could call this
from a Django app, one-off script&hellip;wherever. Install servant from github. Here I install it into a
virtualenv using virtualenvwrapper:</p>

<pre><code class="language-bash">brianz@gold$ mkvirtualenv test_servant

(test_servant)brianz@gold$ pip install git+https://github.com/clearcare/servant.git@master
</code></pre>

<p>Now, I can write some client code:</p>

<pre><code class="language-python"># test_add.py
import servant.client

client = servant.client.Client('calculator_service', version=1)

# add is the actual endpoint we're calling
response = client.add(number1=10, number2=15)

if response.is_error():
    print response.errors, response.field_errors
else:
    print response.result
</code></pre>

<p>That&rsquo;s about it for client code! Provided you have a service named <code>calculator_service</code> available,
this code will work and spit out the expected result of <code>25</code>. You can actually install
<code>calculator_service</code> yourself and run this code.</p>

<pre><code class="language-bash">(test_servant)brianz@gold$ cd servant/examples/calculator_service/
(test_servant)brianz@gold$ pip install .
</code></pre>

<pre><code class="language-bash">(test_servant)brianz@bz-cconline$ python test_calculator.py 
25
</code></pre>

<p>That&rsquo;s how you actually <em>use</em> a servant service. How do you author one?</p>

<h3 id="server">Server</h3>

<p>Authoring a service is a bit more work but still quite easy. This is how you&rsquo;d implement the <code>add</code>
method we used above. Note you can also <a href="https://github.com/clearcare/servant/tree/master/examples/calculator_service" target="_blank">peruse the
<code>calculator_service</code></a>
to see a more thorough implemenation..but the below code will actually work.</p>

<p>First, you need to define a single <code>service.py</code> file which defines your service and declares all
its endpoints:</p>

<pre><code class="language-python"># service.py
from servant.service.base import Service

import actions

class Calculator(Service):

    name = 'calculator_service'
    version = 1 

    action_map = { 
            'add': actions.AddAction,
            # we won't implement subtract now
            # 'subtract': actions.SubtractAction,
    }
</code></pre>

<p>Next, you&rsquo;ll need to create one or more actions. Note above we import <code>actions</code> and point to two
different action classes&hellip;we&rsquo;ll only show one here for brevity. But, how you map endpoint
names to actions is entirely up to you. We always have an <code>actions/</code> directory with different
actions broken up by area of responsibility. Again, for brevity we&rsquo;ll just show a single action for
our calculator service.</p>

<pre><code class="language-python"># actions.py
import servant.fields
from servant.service.actions import Action

class AddAction(Action):
    number1 = servant.fields.IntField(
            required=True,
            in_response=True,
    )   
    number2 = servant.fields.IntField(
            required=True,
            in_response=True,
    )   
    result = servant.fields.IntField(
            in_response=True,
    )   

    def run(self, **kwargs):
        self.result = self.number1 + self.number2
</code></pre>

<p>If you ignore <code>setup.py</code> and any other packaging code or files, our actual service is only a few
files:</p>

<pre><code class="language-bash">(test_servant)brianz@gold$ tree
├── __init__.py
├── actions.py
└── service.py
</code></pre>

<p>You can imagine what <code>SubtractAction</code> would look like. From there, provided you
can install your service as a Python package, this code is fully functional. You can see all of
this and actually give it a try&hellip;clone the repo and look in
the <a href="https://github.com/clearcare/servant/tree/master/examples/calculator_service" target="_blank">the examples directory</a>.</p>

<h2 id="local-library-mode">Local library mode</h2>

<p>One killer feature IMO which I have only seen in Eventbrite&rsquo;s SOA library is that of local mode.
You&rsquo;ll notice in all of the code above, there is no mention or reference to where the service is
running. You didn&rsquo;t event start a server. Where is the client connecting? How does the client code
know where to connect? What port is the server running on?</p>

<p>When you author a service and are able to install it as a Python package, you can talk to it just
as if it were running on a remote system. The magic here is that the servant client code imports
your service and executes it as a local library.  When you&rsquo;re ready to deploy your service
somewhere else and point your clients to the <em>real</em> server, it&rsquo;s a one line change:</p>

<pre><code class="language-python">import servant.client

client = servant.client.Client('calculator_service', version=1)
# Now point your client to the remote host
client.configure('remote-host-name-or-ip')
</code></pre>

<p>The big advantage to this is that it&rsquo;s trivially easy to start developing and testing your service.
Unit testing is <em>really</em> easy.  The code which gets executed is almost exactly the same. Of course,
running on a real server rather than as a local library cannot be <em>identical</em>, but it&rsquo;s quite close
and any differences are definitely worth the increase in productivity.</p>

<h2 id="why-servant">Why servant?</h2>

<blockquote>
<p>This is dumb, REST rules!</p>
</blockquote>

<p>Hey, we (mostly) all like REST&hellip;it&rsquo;s great, but has some limitations:</p>

<ul>
<li>HTTP  by definition</li>
<li>Requires a running server</li>
<li>Usually end up using a wrapper library</li>
<li>Various interpretations</li>
<li>Can be challenging to get your Resources right</li>
</ul>

<p>Being a RPC-style library, with servant:</p>

<ul>
<li>Transport/broker can be anything (library call, HTTP, Redis, ØMQ, RabbitMQ&hellip;)</li>
<li>Develop quickly with local library mode</li>
<li>RPC endpoints can be more descriptive&hellip;no need to interpret PUT vs POST</li>
<li>ONE way of implementing a service vs. author&rsquo;s interpretation of REST</li>
</ul>

<p>In terms of the transport, we currently have implementations for local mode and HTTP mode. If you
look at the
<a href="https://github.com/clearcare/servant/blob/master/examples/calculator_service/README.md" target="_blank">README</a>
you&rsquo;ll see example of how to run the demo via <code>uwsgi</code>.</p>

<h2 id="trade-offs">Trade offs</h2>

<p>As with any technology there are trade-offs. Here are a few issues with servant today:</p>

<ul>
<li>Currently Python only. Other languages would need a Servant library implemented.</li>
<li>No mechanism for exploration&hellip;need knowledge of service before hitting it</li>
<li>Can&rsquo;t simply use curl to hit an endpoint</li>
<li>Need another layer to expose a service publicly (i.e., hitting from JavaScript)</li>
</ul>

<h2 id="closing-thoughts">Closing thoughts</h2>

<p>Servant has served us quite well at work and I really would like to keep iterating on it. It&rsquo;s open
source, so if you&rsquo;re interested clone the repo and give it a try. I haven&rsquo;t looked at the current
landscape for service libraries in Python in a while but know that others are popping up here and
there. Still, I do know that there aren&rsquo;t any really big libraries that the community if flocking
to when starting their journey into a microservice architecture. From what I can tell people mostly
reach for a REST or REST-like design when building services.</p>

<p>In a future post I&rsquo;ll go into some more detail about servant and some ideas that I&rsquo;ve had but
haven&rsquo;t been implemented yet.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="http://blog.brianz.bz/tags/python/">python</a>, 
            
                <a href="http://blog.brianz.bz/tags/architecture/">architecture</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Introducing%20servant&url=http%3a%2f%2fblog.brianz.bz%2fpost%2fintroducing-servant%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.brianz.bz%2fpost%2fintroducing-servant%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.brianz.bz%2fpost%2fintroducing-servant%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "brianz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Brian Z" href="http://blog.brianz.bz/">Brian Z</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://blog.brianz.bz/js/jquery-1.11.3.min.js"></script>
        <script src="http://blog.brianz.bz/js/jquery.fitvids.js"></script>

        
            <script src="http://blog.brianz.bz/js/highlight.pack.js"></script>
        

        <script src="http://blog.brianz.bz/js/scripts.js"></script>
    </body>
</html>

