<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blog theme &middot; Brian Zambrano</title>
        <meta name="description" content="SAAS Application Architecture I was finally inspired to get this site up and running after listening to a Software Engineering Radio podcast with John Sonmez. In that podcast episode John talks about how a technical blog can really help your career&hellip;that&rsquo;s never a bad thing and as mentioned in my last post, I wanted a place to help others with any tips, tricks or general things I learn.
John suggests coming up with a &ldquo;theme&rdquo; for a tech blog&hellip;a theme not in the visual sense but a theme regarding the content.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.22" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://blog.brianz.bz/css/normalize.css">
        <link rel="stylesheet" href="http://blog.brianz.bz/css/github-gist.css">
        <link rel="stylesheet" href="http://blog.brianz.bz/css/style.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75475240-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Brian Z" href="http://blog.brianz.bz/">Brian Z</a>
                            </h1>
                        
                        <a class="button-square" href="http://blog.brianz.bz/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/brianzambrano">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/brianz">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/87858/brianz">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/brianzambrano">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="http://blog.brianz.bz/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="http://blog.brianz.bz/post/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Home" href="http://blog.brianz.bz/">Home</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Blog theme</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-03-23" itemprop="datePublished">Wed, Mar 23, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Brian Zambrano</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h2 id="saas-application-architecture">SAAS Application Architecture</h2>

<p>I was finally inspired to get this site up and running after listening to a <a href="http://www.se-radio.net/2015/12/se-radio-episode-245-john-sonmez-on-marketing-yourself-and-managing-your-career/" target="_blank">Software Engineering
Radio podcast</a>
with <a href="http://simpleprogrammer.com/" target="_blank">John Sonmez</a>. In that podcast episode John talks about how a
technical blog can really help your career&hellip;that&rsquo;s never a bad thing and as mentioned in my
<a href="http://blog.brianz.bz/post/getting-started-with-hugo/" target="_blank">last post</a>, I wanted a place to help others with any
tips, tricks or general things I learn.</p>

<p>John suggests coming up with a &ldquo;theme&rdquo; for a tech blog&hellip;a theme not in the visual sense but a
theme regarding the content. With that, I&rsquo;ve landed on &ldquo;SAAS Application Architecture&rdquo;.</p>

<p>My career has taken me to a place where I primary work on software systems which have a publicly
facing website and are fairly complex behind the scenes. SAAS (software as a service) can probably
be interpreted many ways but in my mind it&rsquo;s a complex software system composed of multiple
services which allows users to manage and analyze some type of data. The type of data and tasks
performed are typically within a certain domain. Taking some examples from things I&rsquo;ve worked on:</p>

<ul>
<li>Eventbrite: event/ticketing domain</li>
<li>Clearcare: in-home health care agency domain</li>
<li>RoastLog: coffee roasting domain</li>
</ul>

<p>All of these systems:</p>

<ul>
<li>have publicly facing websites</li>
<li>provide users with access to their data <sup>24</sup>&frasl;<sub>7</sub></li>
<li>are comprised of multiple backend systems (databases, caching, microservices, etc)</li>
<li>are non-trivial to implement due to the complexities of the domains</li>
</ul>

<p>With all of that, what I intend to write about here are my experiences building systems like this.</p>

<p>Also, since the previous post I&rsquo;ve changed themes. The new one is called
<a href="http://themes.gohugo.io/blackburn/" target="_blank">blackburn</a> and is really slick. It only took a few minutes to
completely switch. You can <a href="https://github.com/brianz/blog" target="_blank">look through the git history</a> for this
blog if you&rsquo;re interested in what I did to make the change.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Blog%20theme&url=http%3a%2f%2fblog.brianz.bz%2fpost%2fblog-theme%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.brianz.bz%2fpost%2fblog-theme%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.brianz.bz%2fpost%2fblog-theme%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'brianz';
    var disqus_identifier = 'http:\/\/blog.brianz.bz\/post\/blog-theme\/';
    var disqus_title = 'Blog theme';
    var disqus_url = 'http:\/\/blog.brianz.bz\/post\/blog-theme\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Brian Z" href="http://blog.brianz.bz/">Brian Z</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://blog.brianz.bz/js/jquery-1.11.3.min.js"></script>
        <script src="http://blog.brianz.bz/js/highlight.min.js"></script>
        <script src="http://blog.brianz.bz/js/jquery.fitvids.js"></script>
        <script src="http://blog.brianz.bz/js/scripts.js"></script>
    </body>
</html>

