<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Serverless part III &middot; </title>
        <meta name="description" content="This is part three in my series about creating serverless systems using AWS API Gateway &#43; Lambda via the Serverless project. If you&rsquo;re haven&rsquo;t already you can read part I and part II.
My goal is to continue evolving this example to walk through a non-trivial example of doing something with the serverless architecture. Along the way I&rsquo;ll demo some useful features which you&rsquo;ll undoubtedly run into when doing real development with Serverless.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.18" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://blog.brianz.bz/css/normalize.css">
        <link rel="stylesheet" href="http://blog.brianz.bz/css/github-gist.css">
        <link rel="stylesheet" href="http://blog.brianz.bz/css/style.css">
        <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75475240-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Brian Z" href="http://blog.brianz.bz/">Brian Z</a>
                            </h1>
                        
                        <a class="button-square" href="http://blog.brianz.bz/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/brianzambrano">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/brianz">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/87858/brianz">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/brianzambrano">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Home" href="http://blog.brianz.bz/">Home</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="http://blog.brianz.bz/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="http://blog.brianz.bz/post/">Posts</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Serverless part III</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-06-02" itemprop="datePublished">Thu, Jun 2, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author"></a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>This is part three in my series about creating serverless systems using AWS API Gateway + Lambda
via the <a href="http://serverless.com" target="_blank">Serverless</a> project. If you&rsquo;re haven&rsquo;t already you can read
<a href="http://blog.brianz.bz/post/serverless-part-i/" target="_blank">part I</a> and <a href="http://blog.brianz.bz/post/serverless-part-ii/" target="_blank">part II</a>.</p>

<p>My goal is to continue evolving this example to walk through a non-trivial example of doing
something with the serverless architecture. Along the way I&rsquo;ll demo some useful features which
you&rsquo;ll undoubtedly run into when doing real development with Serverless.</p>

<p>I&rsquo;ll be covering two topics in this post:</p>

<ul>
<li>API Gateway Stages</li>
<li>Managing configuration with variables</li>
</ul>

<h2 id="api-gateway-stages">API Gateway Stages</h2>

<p>If you&rsquo;re new to API Gateway and Lambda an obvious question you may ask is, &ldquo;How do I setup
different deployments for my Serverless system?&rdquo;  Coming from a traditional setup most everyone
will spin up different stacks/servers for their QA, Staging and Production environments.  However,
with a serverless project, how to you go about the same thing?</p>

<p>The answer to this are API Gateway stages. <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/stages.html" target="_blank">You can read the
docs</a> but I&rsquo;ll try to
distill down the big concepts&hellip;it&rsquo;s not that complicated to grok.</p>

<p>With Gateway, a Stage is analogous to an &ldquo;environment&rdquo; if you&rsquo;re running your own system.  For
example, in a given AWS account you may want to run and manage your Serverless project as one unit
but manage your QA and Production environments separately.  Of course, any new code or
configuration changes you would first deploy to your QA Stage. Once you were confident things were
working you&rsquo;d then roll out those same changes to your Production Stage.  Again, the analogy here
is that you&rsquo;re deploying code to different and separate systems.  Another scenario is multiple
developers working on the same project&hellip;each developer could have their own stage which would
eliminate stepping on each other while doing development.  API Gateway gives us this ability
(and more) via Stages.</p>

<p>By default, you&rsquo;ll get a <code>dev</code> stage when setting up a new Serverless project. Let&rsquo;s create a new
stage which we&rsquo;ll call <code>production</code>.</p>

<p>Remember, I&rsquo;m using a Docker container to execute all of my Serverless commands.  You can follow
along by <a href="https://github.com/brianz/serverless-demo/tree/part-iii" target="_blank">checking out the repository</a>.</p>

<pre><code class="language-bash">brianz@gold(master=)$ make shell
docker run --rm -it \
        -v `pwd`:/code \
        --name=slsdemo &quot;bz/serverless&quot; bash
root@8941047f877c:/code# 
root@7c84db71d474:/code/serverless-demo$ sls stage create   
Serverless: Enter a new stage name for this project:  (dev) production
Serverless: For the &quot;production&quot; stage, do you want to use an existing Amazon Web Services profile
or create a new one?
  &gt; Existing Profile
    Create A New Profile
Serverless: Select a profile for your project: 
  &gt; default
Serverless: Creating stage &quot;production&quot;...  
Serverless: Select a new region for your stage: 
    us-east-1
  &gt; us-west-2
    eu-west-1
    eu-central-1
    ap-northeast-1
Serverless: Creating region &quot;us-west-2&quot; in stage &quot;production&quot;...  
Serverless: Deploying resources to stage &quot;production&quot; in region &quot;us-west-2&quot; via Cloudformation (~3 minutes)...  
Serverless: Successfully deployed &quot;production&quot; resources to &quot;us-west-2&quot;  
Serverless: Successfully created region &quot;us-west-2&quot; within stage &quot;production&quot;  
Serverless: Successfully created stage &quot;production&quot;  
</code></pre>

<p>Great! Remembering back, creating this new stage is akin to creating a new project.  We don&rsquo;t
actually have anything behind the scenes&hellip;we just have scaffolding in place so that we can deploy
some stuff.  So, let&rsquo;s deploy our existing <code>hello</code> function and endpoint:</p>

<pre><code class="language-bash">root@7c84db71d474:/code/serverless-demo$ sls dash deploy
Serverless: Select the assets you wish to deploy:
    hello
      &gt; function - hello
      &gt; endpoint - hello - GET
    - - - - -
  &gt; Deploy
    Cancel

Serverless: Choose a Stage: 
    1) dev
  &gt; 2) production
Serverless: Deploying the specified functions in &quot;production&quot; to the following regions: us-west-2  
Serverless: ------------------------  
Serverless: Successfully deployed the following functions in &quot;production&quot; to the following regions:   
Serverless: us-west-2 ------------------------  
Serverless:   hello (serverless-demo-hello):
arn:aws:lambda:us-west-2:123874195435:function:serverless-demo-hello:production  

Serverless: Deploying endpoints in &quot;production&quot; to the following regions: us-west-2  
Serverless: Successfully deployed endpoints in &quot;production&quot; to the following regions:  
Serverless: us-west-2 ------------------------  
Serverless:   GET - hello - https://4m98c4l3i1.execute-api.us-west-2.amazonaws.com/production/hello  
</code></pre>

<p>Above, note that I&rsquo;m deploying to the <code>production</code> stage.  Down below Serverless spit out a new URL
which we can use to hit.</p>

<p>Behind the scenes, what is actually happening is that Serverless is instruction API Gateway and
Lambda to do several things&hellip;one of which is creating new versions of your Lambda function. Once
the new Lambda version is available, API Gateway will be pointed to that new version via a Lambda
Alias.  API Gateway has a notion of a Stage Variable. As an example, our <code>production</code> stage will
have a Stage Variable of <code>functionAlias = production</code>.  That means that this stage will point to
the <code>production</code> alias of our lambda function.</p>

<p>It&rsquo;s quite interesting how it&rsquo;s all orchestrated and I&rsquo;d recommend <a href="http://docs.serverless.com/docs/workflow#deploying-your-functions" target="_blank">reading the
Serverless docs</a> and playing
around to see for yourself what changes in the AWS console as you deploy code.</p>

<h2 id="managing-configuration-with-variables">Managing configuration with variables</h2>

<p>Now that we have two different stages let&rsquo;s show that they are indeed separated and can be
controlled independently. What we&rsquo;ll do is actually print out the name of the stage from our Lambda function.
This is really easy to do thanks to <a href="http://docs.serverless.com/docs/function-configuration" target="_blank">Serverless variables</a>.  These are settings
which can be unique for a given deployment&hellip;think about a database username, an API key for a 3rd
party system, etc. When rolling out different versions of your code you&rsquo;ll inevitably require each
one to use specific settings.</p>

<p>Crack open <code>s-function.json</code> and grep for <code>environment</code>&hellip;you&rsquo;ll see that Serverless is referencing
three different environment variables:</p>

<pre><code class="language-json">  &quot;environment&quot;: {
    &quot;SERVERLESS_PROJECT&quot;: &quot;${project}&quot;,
    &quot;SERVERLESS_STAGE&quot;: &quot;${stage}&quot;,
    &quot;SERVERLESS_REGION&quot;: &quot;${region}&quot;
  },
</code></pre>

<p>These are simple key/value pairs which Serverless will send over to Lamda when doing a
deployment. Here, the &ldquo;values&rdquo; are being referenced by some magic serverless variables with the
<code>${thing}</code> syntax.  What is actually populating the values?  The answer lies in the <code>_meta</code>
directory:</p>

<pre><code class="language-bash">brianz@gold(master=)$ ls -l
total 40
-rw-r--r--  1 brianz  staff   34 Jun  2 15:22 s-variables-common.json
-rw-r--r--  1 brianz  staff  220 Jun  2 15:22 s-variables-dev-uswest2.json
-rw-r--r--  1 brianz  staff   50 Jun  2 15:22 s-variables-dev.json
-rw-r--r--  1 brianz  staff  234 Jun  2 15:27 s-variables-production-uswest2.json
-rw-r--r--  1 brianz  staff   27 Jun  2 15:25 s-variables-production.json
</code></pre>

<p>You can see here that for each stage we have two different files. The files with the region name
contains some meta data about our deployments&hellip;for now, we&rsquo;re more interested in the
<code>s-variables-production.json</code> file.</p>

<pre><code class="language-bash">brianz@gold(master=)$ grep stage *
s-variables-dev.json:  &quot;stage&quot;: &quot;dev&quot;,
s-variables-production.json:  &quot;stage&quot;: &quot;production&quot;
</code></pre>

<p>So, the <code>stage</code> variable is automatically set in these files.</p>

<p>Now, you may think that these variables are being set and uploaded to AWS somewhere via Stage
Variables or the like. I definitely thought that&hellip;but I was wrong. Environment variables which you
define and use in Serverless like this are actually injected into your Lambda handler upon
deployment.  You can <a href="http://docs.serverless.com/docs/workflow#deploying-your-functions" target="_blank">read all about it in the Serverless
docs</a>. The key is this single
bullet point:</p>

<blockquote>
<p>Your regular handler file is replaced by one that Serverless adds titled _serverless_handler, which
contains your Function&rsquo;s Environment Variables in-lined in the code.</p>
</blockquote>

<p>Serverless actually gives us a <em>new</em> Lambda handler with the environment variables injected to
<code>os.environ</code> before calling our <a href="https://github.com/brianz/serverless-demo/blob/cccda988e257423348c87c87983a4f7c4add401d/serverless-demo/src/hello/handler.py#L12" target="_blank">Python handler</a>.
.Getting access to the values is quite easy&hellip;it&rsquo;s just the stock Python way of getting stuff from
the environment Here&rsquo;s the change we&rsquo;ll make to get the stage name and return it in the HTML message:</p>

<pre><code class="language-python">def handler(event, context):
    value = os.environ.get('SERVERLESS_STAGE', '')
    return &quot;&quot;&quot;&lt;html&gt;
    &lt;head&gt;&lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Hello from Serverless/API Gateway/Lambda&lt;/h1&gt;
        &lt;h2&gt;SERVERLESS_STAGE: %s&lt;/h2&gt;
        &lt;h2&gt;Event:&lt;/h2&gt;
        &lt;pre&gt;
            %s
        &lt;/pre&gt;
        &lt;/body&gt;
    &lt;/html&gt;&quot;&quot;&quot; % (value, json.dumps(event), )
</code></pre>

<p>Once that&rsquo;s done I&rsquo;ll <code>sls dash deploy</code> for the <code>dev</code> and <code>production</code> stages&hellip;low and behold,
when I hit the two endpoint I get what I expect:</p>

<p><img src="http://blog.brianz.bz/images/serverless-demo-dev.png" width="800">
<img src="http://blog.brianz.bz/images/serverless-demo-production.png" width="800"></p>

<p>I think it&rsquo;s interesting to look behind the scenes to see how this actually happened. When you
download the zip file containing your code which backs your lambda function you&rsquo;ll see what your
rewritten handler actually looks like:</p>

<pre><code class="language-bash">brianz@gold(master=)$ cat ~/Desktop/serverless-demo-hello-5b5a957b-4073-43fd-8b76-d315422fd269/_serverless_handler.py 
</code></pre>

<pre><code class="language-python">import os, sys
os.environ['SERVERLESS_PROJECT'] = str('serverless-demo')
os.environ['SERVERLESS_STAGE'] = str('dev')
os.environ['SERVERLESS_REGION'] = str('us-west-2')
os.environ['SERVERLESS_DATA_MODEL_STAGE'] = str('dev')
here = os.path.dirname(os.path.realpath(__file__))
sys.path.append(here)
</code></pre>

<p>Great&hellip;we now know how to access environment variables and control deployments via stages. Let&rsquo;s
do the work of adding some configuration of our own!</p>

<p>I&rsquo;m going to add another reference in <code>handler.py</code> to a new variable:</p>

<pre><code class="language-python">magic = os.environ.get('MAGIC_VARIABLE', '')
</code></pre>

<p>The other small change is simply putting it in the HTML output string.  I also will need to inject
this variable into the lambda function by adding it to <code>s-function.json</code></p>

<pre><code class="language-json">  &quot;environment&quot;: {
    &quot;MAGIC_VARIABLE&quot;: &quot;${magicVariable}&quot;,
    // existing vars
</code></pre>

<p>The final step is setting these variable. Note here, we have a <em>single</em> change to
<code>s-function.json</code>&hellip;it&rsquo;s getting the actual value for <code>MAGIC_VARIABLE</code> from the Serverless
framework.  We can control the value of <code>${magicVariable}</code> by hooking into Serverless
configuration/variable files.  I&rsquo;m going to add two different values&hellip;one for each of our two
deployments. Open up <code>s-variables-production.json</code> and <code>s-variables-dev.json</code>. The <code>dev</code> version
turns into this:</p>

<pre><code class="language-json">{
  &quot;magicVariable&quot;: &quot;Not secret or important&quot;,
  &quot;stage&quot;: &quot;dev&quot;
}
</code></pre>

<p>The production file has the same variable but of course with a different value.  Now let&rsquo;s deploy
both of these and see what we get:</p>

<p><code>dev</code>
<img src="http://blog.brianz.bz/images/serverless-demo-magic-var-dev.png" width="800"></p>

<p>&hellip;and, <code>production</code>
<img src="http://blog.brianz.bz/images/serverless-demo-magic-var-production.png" width="800"></p>

<h2 id="conclusion">Conclusion</h2>

<p>We now know how to create different deployments and control them independently. I also explained
some of the voodoo going on behind the scenes. In Part IV I&rsquo;ll cover some other features in the
Serverless ecosystem which allows for easier collaboration and syncing of sensitive data.
Hopefully, we can also start building out a more interesting demo which actually does something.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
                 <a href="http://blog.brianz.bz/tags/aws/">aws</a>
            
                 <a href="http://blog.brianz.bz/tags/architecture/">architecture</a>
            
                 <a href="http://blog.brianz.bz/tags/serverless/">serverless</a>
            
        </p>
    

    <div class="share">
        <a class="icon-twitter" href="https://twitter.com/share?text=Serverless%20part%20III&url=http%3a%2f%2fblog.brianz.bz%2fpost%2fserverless-part-iii%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.brianz.bz%2fpost%2fserverless-part-iii%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.brianz.bz%2fpost%2fserverless-part-iii%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'brianz';
    var disqus_identifier = 'http:\/\/blog.brianz.bz\/post\/serverless-part-iii\/';
    var disqus_title = 'Serverless part III';
    var disqus_url = 'http:\/\/blog.brianz.bz\/post\/serverless-part-iii\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Brian Z" href="http://blog.brianz.bz/">Brian Z</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://blog.brianz.bz/js/jquery-1.11.3.min.js"></script>
        <script src="http://blog.brianz.bz/js/highlight.min.js"></script>
        <script src="http://blog.brianz.bz/js/jquery.fitvids.js"></script>
        <script src="http://blog.brianz.bz/js/scripts.js"></script>
    </body>
</html>

