<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>If you&#39;re not using Docker you should be &middot; Brian Zambrano</title>
        <meta name="description" content="If you&rsquo;re a developer and don&rsquo;t live under a rock you&rsquo;ve undoubtedly heard of Docker. There are many many sites out there which will tell you about how to use Docker and how to start using it&hellip;this will not be one of those posts. Rather, I&rsquo;d like to write about some practical advantages about Docker which I&rsquo;ve learned that weren&rsquo;t super obvious when getting started.
How does this intersect with building SAAS systems?">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.40.3" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="http://blog.brianz.bz/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75475240-1', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Brian Z" href="http://blog.brianz.bz/">Brian Z</a>
                            </h1>
                        
                        <a class="button-square" href="http://blog.brianz.bz/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/brianzambrano">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/brianz">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Stack Overflow" title="Stack Overflow" href="http://stackoverflow.com/users/87858/brianz">
                                <i class="fa fa-stack-overflow"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/brianzambrano">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="http://blog.brianz.bz/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="http://blog.brianz.bz/post/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Home" href="http://blog.brianz.bz/">Home</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">If you&#39;re not using Docker you should be</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2016-04-13" itemprop="datePublished">13 Apr 2016, 07:24</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Brian Zambrano</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>If you&rsquo;re a developer and don&rsquo;t live under a rock you&rsquo;ve undoubtedly heard of
<a href="https://www.docker.com" target="_blank">Docker</a>.  There are <em>many many</em> sites out there which will tell you about
how to use Docker and how to start using it&hellip;this will not be one of those posts. Rather, I&rsquo;d like
to write about some practical advantages about Docker which I&rsquo;ve learned that weren&rsquo;t super obvious
when getting started.</p>

<p>How does this intersect with building SAAS systems? Very broadly, Docker is an amazing tool which
makes building SAAS systems much easier. The following isn&rsquo;t focused on SAAS applications directly
but I will talk about using docker in the SAAS context in future posts.</p>

<p>I&rsquo;ll start off by reiterating, <strong>if you&rsquo;re not using Docker you should be</strong>.  It really is quite an
amazing tool.  No software tool is perfect and Docker is no different.  Still, new the problems you
find from going the Docker route are shadowed by the problems it solves. Here are a few ways that
Docker can help you which you may not realize or have thought about.</p>

<h2 id="throw-away-work">Throw away work</h2>

<p>As a heavy user of Python I was very accustomed to using <code>virtualenv</code> and <code>virtualenvwrapper</code> to
test things out.  Want to test out Kafka or Sphinx or whatever?  No problem, create a new
<code>virtualenv</code>, install all of your requirements and voila&hellip;when you&rsquo;re done simply <code>rmvirtualenv
mytest</code> and you&rsquo;re done.</p>

<p>With Docker, the need for <code>virtualenv</code> pretty much goes always (although, I&rsquo;m not getting rid of it
anytime soon).  Since containers are so cheap it&rsquo;s trivial to build you&rsquo;re own Docker image and
install all of the packages you need.  Here&rsquo;s a two-line <code>Dockerfile</code> which will work and can be
used to build documentation using the popular (Sphinx)[<a href="http://sphinx.pocoo.org" target="_blank">http://sphinx.pocoo.org</a>] library&hellip;I&rsquo;ll
install some extension just for fun:</p>

<pre><code class="language-dockerfile"># Dockerfile
FROM python:2.7

RUN pip install sphinx sphinxcontrib-argdoc
</code></pre>

<p>Now, let&rsquo;s build it:</p>

<pre><code class="language-bash">$ docker build -t bz/sphinx .
</code></pre>

<p>And now you have a little Docker image named <code>bz/sphinx</code> which you can use to build Sphinx documentation. Doing that
may not be as obvious as you&rsquo;d think. If you create a container and write/build your docs,
everything will disappear once the container is killed. The trick is to mount a local folder on
your host system as a volume in the Docker container.</p>

<pre><code class="language-bash">brianz@bz-cconline$ docker run --rm -it -v `pwd`:/code  bz/sphinx  bash
root@675a26dba565:/# cd /code/
root@675a26dba565:/code# sphinx-quickstart
</code></pre>

<p>After stepping through the <code>sphinx-quickstart</code> I&rsquo;m done and can now edit my files on my host system
and build the docs using Sphinx on the Docker container. Even when the Docker container is nuked,
provided I use the volume (using <code>-v $(pwd):/code</code>) the files on your host are visible from within
your container.</p>

<p>This makes is really really easy to use Docker as a sort of <strong>package manager</strong> for <em>any</em> system,
language or ecosystem. I&rsquo;ve used it for Node, Java and Python to name a few&hellip;it&rsquo;s awesome.</p>

<h2 id="testing-a-somewhat-complex-system">Testing a somewhat complex system</h2>

<p>A while ago I wanted to play around with Wordpress a bit. I have no idea how to set up Wordpress or
what the requirements are other than something with PHP&hellip;definitely not my world. Of course, I
reached for Docker and docker-compose.  Sure enough, there is an official image which is even so
kind as to give you a demo <code>docker-compose.yml</code>:</p>

<p><a href="https://hub.docker.com/_/wordpress/" target="_blank">https://hub.docker.com/_/wordpress/</a></p>

<p>If you use the example <code>docker-compose.yml</code> all you really need to do is hit the IP address of your
host running the Docker daemon and voilà&hellip;Wordpress. Just like above, I classify this as
throw-away work because I was just playing around and figuring out how to manipulate Wordpress.
But, the ease and speed at which Docker allows you to spin up a system comprised of multiple
components (a PHP/Apache server and MySQL db in this case) is incredible. Wordpress isn&rsquo;t even that
complicated, but there are many <code>docker-compose.yml</code> references out there for much more complex
systems allow you to either do zero work or make some light tweaks to get things to suit your
needs.</p>

<h2 id="helper-scripts">Helper scripts</h2>

<p>There is a small theme here&hellip;since containers are well, self-contained, you can use them as
package managers in some sense.  This is sort of a contrived example but imagine you want to use
the <code>opencv</code> library to run some image analysis. In the past you&rsquo;d probably spend 8 hours trying to
figure out how to install it on your Mac or even on a Linux machine. Google around a bit and
chances are someone has already created an image&hellip;yup..here we go!
<a href="https://hub.docker.com/r/kavolorn/opencv/~/dockerfile/" target="_blank">https://hub.docker.com/r/kavolorn/opencv/~/dockerfile/</a></p>

<p>Now I can use this image as a <em>utility</em> rather than as a running system. Since containers spin up
and down so quickly there is no reason why we can&rsquo;t consider them executables for <em>any</em> command.
Just to make sure I wasn&rsquo;t lying I went ahead and did this&hellip;it took a <em>little</em> tweaking but not
much.  I was able to successfully:</p>

<ul>
<li>Build a Docker image based on the image above</li>
<li>Install some extra requirements</li>
<li>Create a color histogram from a
<a href="http://static6.businessinsider.com/image/55918b77ecad04a3465a0a63/nbc-fires-donald-trump-after-he-calls-mexicans-rapists-and-drug-runners.jpg">random image of Donald Trump</a></li>
</ul>

<p><img src="http://blog.brianz.bz/images/donald.jpg" alt="the-donald" /></p>

<p>Here&rsquo;s the <code>Dockerfile</code></p>

<pre><code class="language-dockerfile"># Dockerfile
FROM kavolorn/opencv

RUN apt-get update
RUN apt-get install -y curl
RUN curl -O https://bootstrap.pypa.io/get-pip.py
RUN python3 get-pip.py
RUN apt-get install -y libfreetype6-dev
RUN python3 -m pip install matplotlib
</code></pre>

<p>Now, let&rsquo;s build it:</p>

<pre><code class="language-bash">$ docker build -t bz/opencv .
</code></pre>

<p>And the Python3 file to create the histogram&hellip;mostly <a href="http://opencv-python-tutroals.readthedocs.org/en/latest/py_tutorials/py_imgproc/py_histograms/py_histogram_begins/py_histogram_begins.html" target="_blank">copied from
here</a></p>

<pre><code class="language-python"># histo.py
import cv2
import numpy as np
from matplotlib import pyplot as plt

img = cv2.imread('donald.jpg',0)
plt.hist(img.ravel(),256,[0,256])
plt.savefig('histogram.png')
</code></pre>

<p>All we&rsquo;ll do now is launch a container from this new <code>bz/opencv</code> image and again, mount our current working directory as a volume
in the container. Using this technique allows us to read/write files on either the host or
container and see those changes in both places.</p>

<p>The Python code above will be running inside the container. This line:
<code>plt.savefig('histogram.png')</code> will write a new png file in the container&hellip;however, because we
mounted this as a volume it will end up on our <em>local</em> system. Nice.</p>

<pre><code class="language-bash"># run the image
$ docker run --rm -it -v $(pwd):/code bz/opencv bash
root@f278f7a7124e:/# 
root@f278f7a7124e:/# cd /code
root@f278f7a7124e:/code# python histo.py
</code></pre>

<p>And with that, I get an image on my <em>local</em> system which I can open:</p>

<pre><code class="language-bash">brianz@gold$ pwd
/Users/brianz/dev/opencv-test
brianz@gold$ open histogram.png 
</code></pre>

<p><img src="http://blog.brianz.bz/images/histogram.png" alt="color-histogram" /></p>

<p>From here it&rsquo;d be pretty easy to add an <code>ENTRYPOINT</code> and <code>CMD</code> so that we could tell a container to
run this script on startup and point it to any random image. A setup such as this would turn our
Docker image into an executable rather than a long-lived running system.</p>

<p>A few tweaks to the python script could be made such that the command to create
historgrams from images would look something like the following:</p>

<pre><code class="language-bash">$ docker run --rm \
    -v path/to/images:/images \
    bz/opencv \
    python3 histo.py --in-file=some-image.jpg --out-file=some-image-histogram.png
</code></pre>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="http://blog.brianz.bz/tags/docker/">docker</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=If%20you%27re%20not%20using%20Docker%20you%20should%20be&url=http%3a%2f%2fblog.brianz.bz%2fpost%2fif-youre-not-using-docker-you-should-be%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.brianz.bz%2fpost%2fif-youre-not-using-docker-you-should-be%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2fblog.brianz.bz%2fpost%2fif-youre-not-using-docker-you-should-be%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "brianz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Brian Z" href="http://blog.brianz.bz/">Brian Z</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://blog.brianz.bz/js/jquery-1.11.3.min.js"></script>
        <script src="http://blog.brianz.bz/js/jquery.fitvids.js"></script>

        
            <script src="http://blog.brianz.bz/js/highlight.pack.js"></script>
        

        <script src="http://blog.brianz.bz/js/scripts.js"></script>
    </body>
</html>

